<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ProjetFinal.ZoomProjetPA"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjetFinal"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <TextBlock 
                Text=""
                x:Name="tblNumProjet"/>
             <TextBlock 
                 Text=""
                x:Name="tblTitre"/>
            <TextBlock 
                Text=""
                x:Name="tblDateDeb"/>
            <TextBlock 
                Text=""
                x:Name="tblDescription"/>
            <TextBlock 
                Text=""
                x:Name="tblBudget"/>
            <TextBlock 
                Text=""
                x:Name="tblNbrEmplo"/>
            <TextBlock 
                Text=""
                x:Name="tblTotSalaireApay"/>
            <TextBlock 
                Text=""
                x:Name="tblClient"/>
            <TextBlock 
                Text=""
                x:Name="tblStatut"/>
            
            <ListView x:Name="lvProjet" CanDragItems="True" CanReorderItems="True" AllowDrop="True" SelectionMode="Single" />
                        <TextBlock 
                            Text=""
                            x:Name="tbltest1"/>
                        <TextBlock 
                            Text=""
                            x:Name="tbltest2"/>
                        <TextBlock 
                            Text=""
                            x:Name="tbltest3"/>
        </StackPanel>
    </Grid>
</Page>
                         